<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
    <context>
        <name>BinaryWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
    </context>
    <context>
        <name>DEXSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
    </context>
    <context>
        <name>DEXWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
        <message>
            <source>Filter</source>
            <translation>フィルター</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>ハッシュ</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
    </context>
    <context>
        <name>DialogAbout</name>
        <message>
            <source>About</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
    </context>
    <context>
        <name>DialogDemangle</name>
        <message>
            <source>Demangle</source>
            <translation>デマングル</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
    </context>
    <context>
        <name>DialogDump</name>
        <message>
            <source>Dump</source>
            <translation>ダンプ</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
    </context>
    <context>
        <name>DialogDumpProcess</name>
        <message>
            <source>Dump</source>
            <translation>ダンプ</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogEntropy</name>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>DialogEntropyProcess</name>
        <message>
            <source>Process</source>
            <translation>プロセス</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogGoToAddress</name>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Virtual address</source>
            <translation>仮想アドレス</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相対仮想ADD</translation>
        </message>
        <message>
            <source>Invalid</source>
            <translation>無効</translation>
        </message>
    </context>
    <context>
        <name>DialogHash</name>
        <message>
            <source>Hash</source>
            <translation>ハッシュ</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>DialogHashProcess</name>
        <message>
            <source>Process</source>
            <translation>プロセス</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogHexSignature</name>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Spaces</source>
            <translation>スペース</translation>
        </message>
        <message>
            <source>Upper</source>
            <translation>大文字</translation>
        </message>
        <message>
            <source>Wildcard</source>
            <translation>ワイルドカード</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
    </context>
    <context>
        <name>DialogHexView</name>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>DialogInfo</name>
        <message>
            <source>Info</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>DialogMemoryMap</name>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>DialogModelInfo</name>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation>テキスト ファイル</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>すべてのファイル</translation>
        </message>
    </context>
    <context>
        <name>DialogMultiDisasm</name>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>DialogMultiDisasmSignature</name>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Spaces</source>
            <translation>スペース</translation>
        </message>
        <message>
            <source>Upper</source>
            <translation>大文字</translation>
        </message>
        <message>
            <source>Wildcard</source>
            <translation>ワイルドカード</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相対仮想ADD</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation>Opcode</translation>
        </message>
    </context>
    <context>
        <name>DialogMultiSearchProcess</name>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Search strings</source>
            <translation>検索文字列</translation>
        </message>
        <message>
            <source>Search signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Create view model</source>
            <translation>ビューモデルを作成</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogOptions</name>
        <message>
            <source>Options</source>
            <translation>設定</translation>
        </message>
        <message>
            <source>Save last directory</source>
            <translation>最後に使用したディレクトリを保持</translation>
        </message>
        <message>
            <source>Stay on top</source>
            <translation>常に最前面表示</translation>
        </message>
        <message>
            <source>Save backup</source>
            <translation>バックアップを保存</translation>
        </message>
        <message>
            <source>Show logo</source>
            <translation></translation>
        </message>
        <message>
            <source>Context</source>
            <translation>コンテキスト</translation>
        </message>
        <message>
            <source>Style</source>
            <translation>スタイル</translation>
        </message>
        <message>
            <source>Language</source>
            <translation>言語</translation>
        </message>
        <message>
            <source>Search signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Information</source>
            <translation>インフォメーション</translation>
        </message>
        <message>
            <source>Please restart the application</source>
            <translation>プログラムを再起動してください</translation>
        </message>
        <message>
            <source>Open directory</source>
            <translation>ディレクトリを開く</translation>
        </message>
    </context>
    <context>
        <name>DialogProcessData</name>
        <message>
            <source>Process</source>
            <translation>プロセス</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogSearch</name>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Search from</source>
            <translation>検索開始位置</translation>
        </message>
        <message>
            <source>String</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Match case</source>
            <translation>大文字小文字を区別</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>エンディアン</translation>
        </message>
        <message>
            <source>OK</source>
            <translation>OK</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Begin</source>
            <translation>先頭</translation>
        </message>
        <message>
            <source>Cursor</source>
            <translation>カーソル</translation>
        </message>
    </context>
    <context>
        <name>DialogSearchProcess</name>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>DialogSearchSignatures</name>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>DialogSearchStrings</name>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>DialogSectionHeader</name>
        <message>
            <source>Section</source>
            <translation>セクション</translation>
        </message>
    </context>
    <context>
        <name>DialogShortcuts</name>
        <message>
            <source>Shortcuts</source>
            <translation>ショートカット</translation>
        </message>
        <message>
            <source>Filter</source>
            <translation>フィルター</translation>
        </message>
        <message>
            <source>Clear</source>
            <translation>クリア</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
        <message>
            <source>Group</source>
            <translation>グループ</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Shortcut</source>
            <translation>ショートカット</translation>
        </message>
        <message>
            <source>Cannot set shortcut</source>
            <translation>ショートカットの設定に失敗</translation>
        </message>
    </context>
    <context>
        <name>DialogStaticScan</name>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Recursive scan</source>
            <translation>ファイル スキャン</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
        <message>
            <source>Result</source>
            <translation>結果</translation>
        </message>
    </context>
    <context>
        <name>DialogStaticScanProcess</name>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Cancel</source>
            <translation>キャンセル</translation>
        </message>
        <message>
            <source>Text documents</source>
            <translation>テキスト文書</translation>
        </message>
        <message>
            <source>Save result</source>
            <translation>結果を保存</translation>
        </message>
    </context>
    <context>
        <name>DialogTextInfo</name>
        <message>
            <source>Info</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
    </context>
    <context>
        <name>ELFProcessData</name>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Bind</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>ELFSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
    </context>
    <context>
        <name>ELFWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>ハッシュ</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>編集</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>デマングル</translation>
        </message>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
    </context>
    <context>
        <name>EntropyProcess</name>
        <message>
            <source>packed</source>
            <translation>パック済み</translation>
        </message>
        <message>
            <source>not packed</source>
            <translation>未パック</translation>
        </message>
    </context>
    <context>
        <name>FormResult</name>
        <message>
            <source>Clear</source>
            <translation>クリア</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>msec</source>
            <translation>ミリ秒</translation>
        </message>
    </context>
    <context>
        <name>FormStaticScan</name>
        <message>
            <source>Recursive</source>
            <translation>再帰的</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
    </context>
    <context>
        <name>FormatWidget</name>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
        <message>
            <source>Cannot save file</source>
            <translation>ファイルを保存できません</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
    </context>
    <context>
        <name>FormatsWidget</name>
        <message>
            <source>File type</source>
            <translation>ファイルの種類</translation>
        </message>
        <message>
            <source>Entry point</source>
            <translation>エントリ ポイント</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Base address</source>
            <translation>基準アドレス</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Export</source>
            <translation>エクスポート</translation>
        </message>
        <message>
            <source>Import</source>
            <translation>インポート</translation>
        </message>
        <message>
            <source>Resources</source>
            <translation>リソース</translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>セクション</translation>
        </message>
        <message>
            <source>Time date stamp</source>
            <translation></translation>
        </message>
        <message>
            <source>Size of image</source>
            <translation></translation>
        </message>
        <message>
            <source>Manifest</source>
            <translation>Manifest</translation>
        </message>
        <message>
            <source>Version</source>
            <translation>バージョン</translation>
        </message>
        <message>
            <source>Programs</source>
            <translation></translation>
        </message>
        <message>
            <source>Commands</source>
            <translation>コマンド</translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>セグメント</translation>
        </message>
        <message>
            <source>Libraries</source>
            <translation>ライブラリ</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>エンディアン</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>モード</translation>
        </message>
        <message>
            <source>Architecture</source>
            <translation>アーキテクチャ</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
    </context>
    <context>
        <name>GuiMainWindow</name>
        <message>
            <source>File</source>
            <translation>ファイル名</translation>
        </message>
        <message>
            <source>Tools</source>
            <translation></translation>
        </message>
        <message>
            <source>Help</source>
            <translation></translation>
        </message>
        <message>
            <source>Open</source>
            <translation>開く</translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
        <message>
            <source>Exit</source>
            <translation>終了</translation>
        </message>
        <message>
            <source>Options</source>
            <translation>設定</translation>
        </message>
        <message>
            <source>About</source>
            <translation>情報</translation>
        </message>
        <message>
            <source>Shortcuts</source>
            <translation>ショートカット</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>デマングル</translation>
        </message>
        <message>
            <source>Open file</source>
            <translation>ファイルを開く</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>すべてのファイル</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
        <message>
            <source>It is not a valid file</source>
            <translation></translation>
        </message>
        <message>
            <source>Cannot open file</source>
            <translation>ファイルを開けません</translation>
        </message>
    </context>
    <context>
        <name>HashProcess</name>
        <message>
            <source>Import</source>
            <translation>インポート</translation>
        </message>
    </context>
    <context>
        <name>HeurWidget</name>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Recursive scan</source>
            <translation>ファイル スキャン</translation>
        </message>
        <message>
            <source>Deep scan</source>
            <translation>ディープスキャン</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Heuristic</source>
            <translation>ヒューリスティック</translation>
        </message>
        <message>
            <source>Result</source>
            <translation>結果</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
    </context>
    <context>
        <name>InvWidget</name>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
    </context>
    <context>
        <name>LESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
    </context>
    <context>
        <name>LEWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>編集</translation>
        </message>
    </context>
    <context>
        <name>MACHOFATWidget</name>
        <message>
            <source>Form</source>
            <translation>フォーム</translation>
        </message>
    </context>
    <context>
        <name>MACHProcessData</name>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation>Opcode</translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
    </context>
    <context>
        <name>MACHSectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
    </context>
    <context>
        <name>MACHWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>ハッシュ</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Commands</source>
            <translation>コマンド</translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>セグメント</translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>セクション</translation>
        </message>
        <message>
            <source>Rebase</source>
            <translation></translation>
        </message>
        <message>
            <source>Binding</source>
            <translation></translation>
        </message>
        <message>
            <source>Weak binding</source>
            <translation></translation>
        </message>
        <message>
            <source>Lazy binding</source>
            <translation></translation>
        </message>
        <message>
            <source>Export</source>
            <translation>エクスポート</translation>
        </message>
        <message>
            <source>String table</source>
            <translation>文字列テーブル</translation>
        </message>
        <message>
            <source>Symbol table</source>
            <translation>シンボル テーブル</translation>
        </message>
        <message>
            <source>Table of contents</source>
            <translation></translation>
        </message>
        <message>
            <source>Modules</source>
            <translation></translation>
        </message>
        <message>
            <source>External references</source>
            <translation></translation>
        </message>
        <message>
            <source>Indirect symbols</source>
            <translation></translation>
        </message>
        <message>
            <source>Local relocation</source>
            <translation></translation>
        </message>
        <message>
            <source>Functions</source>
            <translation>関数</translation>
        </message>
        <message>
            <source>Data in code</source>
            <translation>コードのデータ</translation>
        </message>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>編集</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>デマングル</translation>
        </message>
    </context>
    <context>
        <name>MSDOSWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
    </context>
    <context>
        <name>MultiSearch</name>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>サイズ</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>String</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
    </context>
    <context>
        <name>NESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
    </context>
    <context>
        <name>NEWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
        <message>
            <source>Segments</source>
            <translation>セグメント</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
    </context>
    <context>
        <name>PEProcessData</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>ハッシュ</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Resources</source>
            <translation>リソース</translation>
        </message>
        <message>
            <source>Certificate</source>
            <translation>証明書</translation>
        </message>
        <message>
            <source>Status</source>
            <translation>ステータス</translation>
        </message>
        <message>
            <source>Program name</source>
            <translation></translation>
        </message>
        <message>
            <source>Publisher</source>
            <translation></translation>
        </message>
        <message>
            <source>More info</source>
            <translation></translation>
        </message>
        <message>
            <source>Serial number</source>
            <translation></translation>
        </message>
        <message>
            <source>Issuer</source>
            <translation></translation>
        </message>
        <message>
            <source>Subject</source>
            <translation></translation>
        </message>
        <message>
            <source>Algorithm</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>PESectionHeaderWidget</name>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
    </context>
    <context>
        <name>PEWidget</name>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Heuristic scan</source>
            <translation>ヒューリスティック スキャン</translation>
        </message>
        <message>
            <source>Readonly</source>
            <translation>読み取り専用</translation>
        </message>
        <message>
            <source>Show valid</source>
            <translation>有効を表示</translation>
        </message>
        <message>
            <source>Format</source>
            <translation>書式</translation>
        </message>
        <message>
            <source>Check</source>
            <translation></translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>ハッシュ</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Sections</source>
            <translation>セクション</translation>
        </message>
        <message>
            <source>Export</source>
            <translation>エクスポート</translation>
        </message>
        <message>
            <source>Import</source>
            <translation>インポート</translation>
        </message>
        <message>
            <source>Resources</source>
            <translation>リソース</translation>
        </message>
        <message>
            <source>Version</source>
            <translation>バージョン</translation>
        </message>
        <message>
            <source>Manifest</source>
            <translation>Manifest</translation>
        </message>
        <message>
            <source>Exceptions</source>
            <translation></translation>
        </message>
        <message>
            <source>Certificate</source>
            <translation>証明書</translation>
        </message>
        <message>
            <source>Relocs</source>
            <translation></translation>
        </message>
        <message>
            <source>Debug</source>
            <translation>デバッグ</translation>
        </message>
        <message>
            <source>Callbacks</source>
            <translation></translation>
        </message>
        <message>
            <source>Load config</source>
            <translation></translation>
        </message>
        <message>
            <source>Bound import</source>
            <translation></translation>
        </message>
        <message>
            <source>Delay import</source>
            <translation></translation>
        </message>
        <message>
            <source>Metadata</source>
            <translation></translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Calculate</source>
            <translation>計算</translation>
        </message>
        <message>
            <source>Edit</source>
            <translation>編集</translation>
        </message>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>デマングル</translation>
        </message>
    </context>
    <context>
        <name>QObject</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Count</source>
            <translation>個数</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>String</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Library name</source>
            <translation></translation>
        </message>
        <message>
            <source>Interpreter</source>
            <translation></translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Version</source>
            <translation>バージョン</translation>
        </message>
        <message>
            <source>Length</source>
            <translation></translation>
        </message>
        <message>
            <source>Value</source>
            <translation>値</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>サイズ</translation>
        </message>
        <message>
            <source>Read error</source>
            <translation>読み取りエラー</translation>
        </message>
        <message>
            <source>Write error</source>
            <translation>書き込みエラー</translation>
        </message>
        <message>
            <source>Cannot open file</source>
            <translation>ファイルを開けません</translation>
        </message>
    </context>
    <context>
        <name>QwtPlotRenderer</name>
        <message>
            <source>Documents</source>
            <translation>ドキュメント</translation>
        </message>
        <message>
            <source>Images</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Export File Name</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>SearchSignaturesWidget</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>エンディアン</translation>
        </message>
        <message>
            <source>File</source>
            <translation>ファイル名</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation>テキスト ファイル</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>すべてのファイル</translation>
        </message>
        <message>
            <source>Copy name</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Copy signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
    </context>
    <context>
        <name>SearchStringsWidget</name>
        <message>
            <source>Filter</source>
            <translation>フィルター</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Search</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Save file</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation>テキスト ファイル</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>すべてのファイル</translation>
        </message>
        <message>
            <source>Copy string</source>
            <translation>文字列をコピー</translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Copy size</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>デマングル</translation>
        </message>
    </context>
    <context>
        <name>SpecAbstract</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Archive record</source>
            <translation>アーカイブ レコード</translation>
        </message>
        <message>
            <source>obfuscator</source>
            <translation>難読化</translation>
        </message>
        <message>
            <source>Tool</source>
            <translation>ツール</translation>
        </message>
        <message>
            <source>Certificate</source>
            <translation>証明書</translation>
        </message>
        <message>
            <source>Compiler</source>
            <translation>コンパイラ</translation>
        </message>
        <message>
            <source>Converter</source>
            <translation>コンバータ</translation>
        </message>
        <message>
            <source>Cryptor</source>
            <translation>暗号化</translation>
        </message>
        <message>
            <source>Database</source>
            <translation>データベース</translation>
        </message>
        <message>
            <source>Debug data</source>
            <translation>デバッグ データ</translation>
        </message>
        <message>
            <source>protection</source>
            <translation>保護</translation>
        </message>
        <message>
            <source>extender</source>
            <translation>エクステンダ</translation>
        </message>
        <message>
            <source>Format</source>
            <translation>書式</translation>
        </message>
        <message>
            <source>Generic</source>
            <translation>汎用</translation>
        </message>
        <message>
            <source>Image</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Installer</source>
            <translation>インストーラ</translation>
        </message>
        <message>
            <source>Installer data</source>
            <translation>インストーラ データ</translation>
        </message>
        <message>
            <source>Joiner</source>
            <translation>ジョイナ</translation>
        </message>
        <message>
            <source>Language</source>
            <translation>言語</translation>
        </message>
        <message>
            <source>Library</source>
            <translation>ライブラリ</translation>
        </message>
        <message>
            <source>Linker</source>
            <translation>リンカ</translation>
        </message>
        <message>
            <source>compressor</source>
            <translation>コンプレッサ</translation>
        </message>
        <message>
            <source>Operation system</source>
            <translation>オペレーション システム</translation>
        </message>
        <message>
            <source>Packer</source>
            <translation>パッカー</translation>
        </message>
        <message>
            <source>Protector</source>
            <translation>プロテクタ</translation>
        </message>
        <message>
            <source>Protector data</source>
            <translation>プロテクタ データ</translation>
        </message>
        <message>
            <source>data</source>
            <translation>data</translation>
        </message>
        <message>
            <source>Sign tool</source>
            <translation>サインツール</translation>
        </message>
        <message>
            <source>Source code</source>
            <translation>ソース コード</translation>
        </message>
        <message>
            <source>Stub</source>
            <translation>Stub</translation>
        </message>
        <message>
            <source>Virtual machine</source>
            <translation></translation>
        </message>
        <message>
            <source>Entry point</source>
            <translation>エントリ ポイント</translation>
        </message>
        <message>
            <source>Section name</source>
            <translation>セクション名</translation>
        </message>
        <message>
            <source>Code section</source>
            <translation>コード セクション</translation>
        </message>
        <message>
            <source>Entry point section</source>
            <translation>エントリ ポイントセクション</translation>
        </message>
        <message>
            <source>String</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Archive</source>
            <translation>アーカイブ</translation>
        </message>
        <message>
            <source>Resources</source>
            <translation>リソース</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
    </context>
    <context>
        <name>StaticScan</name>
        <message>
            <source>File scan</source>
            <translation>ファイル スキャン</translation>
        </message>
        <message>
            <source>Device scan</source>
            <translation>デバイスのスキャン</translation>
        </message>
        <message>
            <source>Memory scan</source>
            <translation></translation>
        </message>
        <message>
            <source>Directory scan</source>
            <translation>ディレクトリのスキャン</translation>
        </message>
    </context>
    <context>
        <name>StaticScanItemModel</name>
        <message>
            <source>Result</source>
            <translation>結果</translation>
        </message>
    </context>
    <context>
        <name>ToolsWidget</name>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
    </context>
    <context>
        <name>XBinary</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Text</source>
            <translation>テキスト</translation>
        </message>
        <message>
            <source>Document</source>
            <translation>ドキュメント</translation>
        </message>
        <message>
            <source>Image</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Archive</source>
            <translation>アーカイブ</translation>
        </message>
        <message>
            <source>Read error</source>
            <translation>読み取りエラー</translation>
        </message>
        <message>
            <source>Maximum</source>
            <translation>最大</translation>
        </message>
        <message>
            <source>Write error</source>
            <translation>書き込みエラー</translation>
        </message>
        <message>
            <source>Default</source>
            <translation></translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>kB</source>
            <translation></translation>
        </message>
        <message>
            <source>MB</source>
            <translation></translation>
        </message>
        <message>
            <source>GB</source>
            <translation></translation>
        </message>
    </context>
    <context>
        <name>XCOM</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
    </context>
    <context>
        <name>XComboBoxEx</name>
        <message>
            <source>Flags</source>
            <translation>フラグ</translation>
        </message>
    </context>
    <context>
        <name>XDEX</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
    </context>
    <context>
        <name>XDemangle</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Automatic</source>
            <translation>自動</translation>
        </message>
    </context>
    <context>
        <name>XDemangleWidget</name>
        <message>
            <source>Mode</source>
            <translation>モード</translation>
        </message>
    </context>
    <context>
        <name>XDeviceTableView</name>
        <message>
            <source>Raw data</source>
            <translation>Raw データ</translation>
        </message>
        <message>
            <source>Dump</source>
            <translation>ダンプ</translation>
        </message>
        <message>
            <source>Save dump</source>
            <translation>グラフを保存</translation>
        </message>
        <message>
            <source>Nothing found</source>
            <translation>見つかりません</translation>
        </message>
    </context>
    <context>
        <name>XDisasmView</name>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Opcode</source>
            <translation>Opcode</translation>
        </message>
        <message>
            <source>Comment</source>
            <translation>コメント</translation>
        </message>
        <message>
            <source>Invalid opcode</source>
            <translation>無効な Opcode</translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Go to entry point</source>
            <translation>エントリ ポイントに移動</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation>ファイルにダンプ</translation>
        </message>
        <message>
            <source>Hex signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Find next</source>
            <translation>次を検索</translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>すべて選択</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation>16 進数値でコピー</translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation>カーソルオフセットのコピー</translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Go to</source>
            <translation>移動</translation>
        </message>
        <message>
            <source>Select</source>
            <translation>選択</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Relative address</source>
            <translation>相対アドレス</translation>
        </message>
    </context>
    <context>
        <name>XELF</name>
        <message>
            <source>Segment</source>
            <translation>セグメント</translation>
        </message>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
    </context>
    <context>
        <name>XEntropyWidget</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Total</source>
            <translation>合計</translation>
        </message>
        <message>
            <source>Status</source>
            <translation>ステータス</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>サイズ</translation>
        </message>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Save diagram</source>
            <translation>グラフを保存</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Regions</source>
            <translation>地域</translation>
        </message>
        <message>
            <source>Bytes</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Byte</source>
            <translation>バイト</translation>
        </message>
        <message>
            <source>Count</source>
            <translation>個数</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation>テキスト ファイル</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>すべてのファイル</translation>
        </message>
        <message>
            <source>Images</source>
            <translation>イメージ</translation>
        </message>
        <message>
            <source>Documents</source>
            <translation>ドキュメント</translation>
        </message>
    </context>
    <context>
        <name>XHashWidget</name>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Method</source>
            <translation>方法</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>サイズ</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Reload</source>
            <translation>再読み込み</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>ハッシュ</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation>テキスト ファイル</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>すべてのファイル</translation>
        </message>
    </context>
    <context>
        <name>XHexEdit</name>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
    </context>
    <context>
        <name>XHexView</name>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Symbols</source>
            <translation>シンボル</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation>ファイルにダンプ</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Find next</source>
            <translation>次を検索</translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>すべて選択</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation>16 進数値でコピー</translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation>カーソルオフセットのコピー</translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Go to</source>
            <translation>移動</translation>
        </message>
        <message>
            <source>Select</source>
            <translation>選択</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
    </context>
    <context>
        <name>XHexViewWidget</name>
        <message>
            <source>Form</source>
            <translation>フォーム</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>XLE</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
    </context>
    <context>
        <name>XLineEditHEX</name>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
    </context>
    <context>
        <name>XMACH</name>
        <message>
            <source>Segment</source>
            <translation>セグメント</translation>
        </message>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
    </context>
    <context>
        <name>XMACHOFat</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
    </context>
    <context>
        <name>XMSDOS</name>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
    </context>
    <context>
        <name>XMemoryMapWidget</name>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>File offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Virtual address</source>
            <translation>仮想アドレス</translation>
        </message>
        <message>
            <source>Relative virtual address</source>
            <translation>相対仮想ADD</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>モード</translation>
        </message>
        <message>
            <source>Endianness</source>
            <translation>エンディアン</translation>
        </message>
        <message>
            <source>Architecture</source>
            <translation>アーキテクチャ</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Offset</source>
            <translation>オフセット</translation>
        </message>
        <message>
            <source>Address</source>
            <translation>アドレス</translation>
        </message>
        <message>
            <source>Size</source>
            <translation>サイズ</translation>
        </message>
        <message>
            <source>Name</source>
            <translation>名前</translation>
        </message>
        <message>
            <source>Text files</source>
            <translation>テキスト ファイル</translation>
        </message>
        <message>
            <source>All files</source>
            <translation>すべてのファイル</translation>
        </message>
    </context>
    <context>
        <name>XMultiDisasmWidget</name>
        <message>
            <source>Form</source>
            <translation>フォーム</translation>
        </message>
        <message>
            <source>Type</source>
            <translation>種類</translation>
        </message>
        <message>
            <source>Mode</source>
            <translation>モード</translation>
        </message>
        <message>
            <source>Syntax</source>
            <translation></translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>XNE</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
    </context>
    <context>
        <name>XPE</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Header</source>
            <translation>ヘッダ</translation>
        </message>
        <message>
            <source>Section</source>
            <translation>セクション</translation>
        </message>
        <message>
            <source>Overlay</source>
            <translation>オーバーレイ</translation>
        </message>
        <message>
            <source>Cannot open file</source>
            <translation>ファイルを開けません</translation>
        </message>
        <message>
            <source>The file is signed and the signature was verified</source>
            <translation></translation>
        </message>
        <message>
            <source>The file is not signed</source>
            <translation></translation>
        </message>
        <message>
            <source>The signature is present, but specifically disallowed</source>
            <translation></translation>
        </message>
        <message>
            <source>The signature is present, but not trusted</source>
            <translation></translation>
        </message>
        <message>
            <source>The signature error</source>
            <translation></translation>
        </message>
        <message>
            <source>Error</source>
            <translation>エラー</translation>
        </message>
    </context>
    <context>
        <name>XSevenZip</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
    </context>
    <context>
        <name>XShortcuts</name>
        <message>
            <source>Unknown</source>
            <translation>不明</translation>
        </message>
        <message>
            <source>Open</source>
            <translation>開く</translation>
        </message>
        <message>
            <source>Save</source>
            <translation>保存</translation>
        </message>
        <message>
            <source>Save As</source>
            <translation></translation>
        </message>
        <message>
            <source>Close</source>
            <translation>閉じる</translation>
        </message>
        <message>
            <source>Exit</source>
            <translation>終了</translation>
        </message>
        <message>
            <source>Copy</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Copy string</source>
            <translation>文字列をコピー</translation>
        </message>
        <message>
            <source>Copy offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Copy size</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Hex</source>
            <translation>16 進数</translation>
        </message>
        <message>
            <source>Demangle</source>
            <translation>デマングル</translation>
        </message>
        <message>
            <source>Copy name</source>
            <translation>コピー</translation>
        </message>
        <message>
            <source>Copy signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Copy address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Dump to file</source>
            <translation>ファイルにダンプ</translation>
        </message>
        <message>
            <source>Go to address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Go to offset</source>
            <translation>オフセット値</translation>
        </message>
        <message>
            <source>Signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Find</source>
            <translation>検索</translation>
        </message>
        <message>
            <source>Find next</source>
            <translation>次を検索</translation>
        </message>
        <message>
            <source>Select all</source>
            <translation>すべて選択</translation>
        </message>
        <message>
            <source>Copy as hex</source>
            <translation>16 進数値でコピー</translation>
        </message>
        <message>
            <source>Copy cursor offset</source>
            <translation>カーソルオフセットのコピー</translation>
        </message>
        <message>
            <source>Copy cursor address</source>
            <translation>アドレスに移動</translation>
        </message>
        <message>
            <source>Disasm</source>
            <translation>Disasm</translation>
        </message>
        <message>
            <source>Memory map</source>
            <translation>メモリ マップ</translation>
        </message>
        <message>
            <source>Go to entry point</source>
            <translation>エントリ ポイントに移動</translation>
        </message>
        <message>
            <source>Hex signature</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Attach</source>
            <translation></translation>
        </message>
        <message>
            <source>Detach</source>
            <translation></translation>
        </message>
        <message>
            <source>CPU</source>
            <translation></translation>
        </message>
        <message>
            <source>Actions</source>
            <translation></translation>
        </message>
        <message>
            <source>Log</source>
            <translation>ログ</translation>
        </message>
        <message>
            <source>Breakpoints</source>
            <translation></translation>
        </message>
        <message>
            <source>Call stack</source>
            <translation></translation>
        </message>
        <message>
            <source>Threads</source>
            <translation></translation>
        </message>
        <message>
            <source>Handles</source>
            <translation></translation>
        </message>
        <message>
            <source>Run</source>
            <translation>実行</translation>
        </message>
        <message>
            <source>Pause</source>
            <translation></translation>
        </message>
        <message>
            <source>Step into</source>
            <translation>ステップ イン</translation>
        </message>
        <message>
            <source>Step over</source>
            <translation>ステップ オーバー</translation>
        </message>
        <message>
            <source>Stop</source>
            <translation>停止</translation>
        </message>
        <message>
            <source>Restart</source>
            <translation></translation>
        </message>
        <message>
            <source>Toggle</source>
            <translation></translation>
        </message>
        <message>
            <source>Copy filename</source>
            <translation>ファイル名をコピー</translation>
        </message>
        <message>
            <source>Entropy</source>
            <translation>エントロピー</translation>
        </message>
        <message>
            <source>Hash</source>
            <translation>ハッシュ</translation>
        </message>
        <message>
            <source>Scan</source>
            <translation>スキャン</translation>
        </message>
        <message>
            <source>Strings</source>
            <translation>文字列</translation>
        </message>
        <message>
            <source>Action</source>
            <translation>動作</translation>
        </message>
        <message>
            <source>File</source>
            <translation>ファイル名</translation>
        </message>
        <message>
            <source>View</source>
            <translation></translation>
        </message>
        <message>
            <source>Signatures</source>
            <translation>署名</translation>
        </message>
        <message>
            <source>Debug</source>
            <translation>デバッグ</translation>
        </message>
        <message>
            <source>Debugger</source>
            <translation>デバッガ</translation>
        </message>
        <message>
            <source>Registers</source>
            <translation></translation>
        </message>
        <message>
            <source>Stack</source>
            <translation></translation>
        </message>
        <message>
            <source>Archive</source>
            <translation>アーカイブ</translation>
        </message>
        <message>
            <source>Table</source>
            <translation>テーブル</translation>
        </message>
    </context>
</TS>