<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar">
<context>
    <name>BinaryWidget</name>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DEXSectionHeaderWidget</name>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DEXWidget</name>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
    <message>
        <source>Filter</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Hash</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogAbout</name>
    <message>
        <source>About</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogAsmSignature</name>
    <message>
        <source>Signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Spaces</source>
        <translation></translation>
    </message>
    <message>
        <source>Upper</source>
        <translation></translation>
    </message>
    <message>
        <source>Wildcard</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <source>Relative virtual address</source>
        <translation></translation>
    </message>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation></translation>
    </message>
    <message>
        <source>Opcode</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogDemangle</name>
    <message>
        <source>Demangle</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogDisasm</name>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogDisasmLabels</name>
    <message>
        <source>Labels</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogDisasmProcess</name>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Opcodes</source>
        <translation></translation>
    </message>
    <message>
        <source>Calls</source>
        <translation></translation>
    </message>
    <message>
        <source>Jumps</source>
        <translation></translation>
    </message>
    <message>
        <source>Ref to</source>
        <translation></translation>
    </message>
    <message>
        <source>Ref from</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogDump</name>
    <message>
        <source>Dump</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogDumpProcess</name>
    <message>
        <source>Dump</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogEntropy</name>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogEntropyProcess</name>
    <message>
        <source>Process</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogGoToAddress</name>
    <message>
        <source>Go to address</source>
        <translation></translation>
    </message>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Virtual address</source>
        <translation></translation>
    </message>
    <message>
        <source>Value</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Relative virtual address</source>
        <translation></translation>
    </message>
    <message>
        <source>Invalid</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogHash</name>
    <message>
        <source>Hash</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogHashProcess</name>
    <message>
        <source>Process</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogHex</name>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogHexSignature</name>
    <message>
        <source>Signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Spaces</source>
        <translation></translation>
    </message>
    <message>
        <source>Upper</source>
        <translation></translation>
    </message>
    <message>
        <source>Wildcard</source>
        <translation></translation>
    </message>
    <message>
        <source>Scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogHexView</name>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogInfo</name>
    <message>
        <source>Info</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogMemoryMap</name>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogModelInfo</name>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogMultiDisasm</name>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogMultiDisasmSignature</name>
    <message>
        <source>Signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Spaces</source>
        <translation></translation>
    </message>
    <message>
        <source>Upper</source>
        <translation></translation>
    </message>
    <message>
        <source>Wildcard</source>
        <translation></translation>
    </message>
    <message>
        <source>Scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <source>Relative virtual address</source>
        <translation></translation>
    </message>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation></translation>
    </message>
    <message>
        <source>Opcode</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogMultiSearchProcess</name>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Search strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Search signatures</source>
        <translation></translation>
    </message>
    <message>
        <source>Create view model</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogOptions</name>
    <message>
        <source>Options</source>
        <translation></translation>
    </message>
    <message>
        <source>Save last directory</source>
        <translation></translation>
    </message>
    <message>
        <source>Stay on top</source>
        <translation></translation>
    </message>
    <message>
        <source>Save backup</source>
        <translation></translation>
    </message>
    <message>
        <source>Show logo</source>
        <translation></translation>
    </message>
    <message>
        <source>Context</source>
        <translation></translation>
    </message>
    <message>
        <source>Style</source>
        <translation></translation>
    </message>
    <message>
        <source>Language</source>
        <translation></translation>
    </message>
    <message>
        <source>Search signatures</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Information</source>
        <translation></translation>
    </message>
    <message>
        <source>Please restart the application</source>
        <translation></translation>
    </message>
    <message>
        <source>Open directory</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogProcessData</name>
    <message>
        <source>Process</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogSearch</name>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Search from</source>
        <translation></translation>
    </message>
    <message>
        <source>String</source>
        <translation></translation>
    </message>
    <message>
        <source>Match case</source>
        <translation></translation>
    </message>
    <message>
        <source>Signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Value</source>
        <translation></translation>
    </message>
    <message>
        <source>Endianness</source>
        <translation></translation>
    </message>
    <message>
        <source>OK</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Begin</source>
        <translation></translation>
    </message>
    <message>
        <source>Cursor</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogSearchProcess</name>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogSearchSignatures</name>
    <message>
        <source>Signatures</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogSearchStrings</name>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogSectionHeader</name>
    <message>
        <source>Section</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogShortcuts</name>
    <message>
        <source>Shortcuts</source>
        <translation></translation>
    </message>
    <message>
        <source>Filter</source>
        <translation></translation>
    </message>
    <message>
        <source>Clear</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
    <message>
        <source>Group</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Shortcut</source>
        <translation></translation>
    </message>
    <message>
        <source>Cannot set shortcut</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogStaticScan</name>
    <message>
        <source>Scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
    <message>
        <source>Result</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogStaticScanProcess</name>
    <message>
        <source>Scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation></translation>
    </message>
    <message>
        <source>Text documents</source>
        <translation></translation>
    </message>
    <message>
        <source>Save result</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>DialogTextInfo</name>
    <message>
        <source>Info</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ELFProcessData</name>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Bind</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ELFSectionHeaderWidget</name>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ELFWidget</name>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Hash</source>
        <translation></translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation></translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Header</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>EntropyProcess</name>
    <message>
        <source>packed</source>
        <translation></translation>
    </message>
    <message>
        <source>not packed</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>FormResult</name>
    <message>
        <source>Clear</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>msec</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>FormStaticScan</name>
    <message>
        <source>Recursive</source>
        <translation></translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Scan</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>FormatWidget</name>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
    <message>
        <source>Cannot save file</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Value</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>FormatsWidget</name>
    <message>
        <source>File type</source>
        <translation></translation>
    </message>
    <message>
        <source>Entry point</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Base address</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
    <message>
        <source>Export</source>
        <translation></translation>
    </message>
    <message>
        <source>Import</source>
        <translation></translation>
    </message>
    <message>
        <source>Resources</source>
        <translation></translation>
    </message>
    <message>
        <source>Sections</source>
        <translation></translation>
    </message>
    <message>
        <source>Time date stamp</source>
        <translation></translation>
    </message>
    <message>
        <source>Size of image</source>
        <translation></translation>
    </message>
    <message>
        <source>Manifest</source>
        <translation></translation>
    </message>
    <message>
        <source>Version</source>
        <translation></translation>
    </message>
    <message>
        <source>Programs</source>
        <translation></translation>
    </message>
    <message>
        <source>Commands</source>
        <translation></translation>
    </message>
    <message>
        <source>Segments</source>
        <translation></translation>
    </message>
    <message>
        <source>Libraries</source>
        <translation></translation>
    </message>
    <message>
        <source>Scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Endianness</source>
        <translation></translation>
    </message>
    <message>
        <source>Mode</source>
        <translation></translation>
    </message>
    <message>
        <source>Architecture</source>
        <translation></translation>
    </message>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>GuiMainWindow</name>
    <message>
        <source>File</source>
        <translation></translation>
    </message>
    <message>
        <source>Tools</source>
        <translation></translation>
    </message>
    <message>
        <source>Help</source>
        <translation></translation>
    </message>
    <message>
        <source>Open</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Options</source>
        <translation></translation>
    </message>
    <message>
        <source>About</source>
        <translation></translation>
    </message>
    <message>
        <source>Shortcuts</source>
        <translation></translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation></translation>
    </message>
    <message>
        <source>Open file</source>
        <translation></translation>
    </message>
    <message>
        <source>All files</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
    <message>
        <source>It is not a valid file</source>
        <translation></translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>HashProcess</name>
    <message>
        <source>Import</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>HeurWidget</name>
    <message>
        <source>Scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Recursive scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Deep scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic</source>
        <translation></translation>
    </message>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Value</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>InvWidget</name>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>LESectionHeaderWidget</name>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>LEWidget</name>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MACHOFATWidget</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MACHProcessData</name>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Opcode</source>
        <translation></translation>
    </message>
    <message>
        <source>Value</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MACHSectionHeaderWidget</name>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MACHWidget</name>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
    <message>
        <source>Hash</source>
        <translation></translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation></translation>
    </message>
    <message>
        <source>Commands</source>
        <translation></translation>
    </message>
    <message>
        <source>Segments</source>
        <translation></translation>
    </message>
    <message>
        <source>Sections</source>
        <translation></translation>
    </message>
    <message>
        <source>Rebase</source>
        <translation></translation>
    </message>
    <message>
        <source>Binding</source>
        <translation></translation>
    </message>
    <message>
        <source>Weak binding</source>
        <translation></translation>
    </message>
    <message>
        <source>Lazy binding</source>
        <translation></translation>
    </message>
    <message>
        <source>Export</source>
        <translation></translation>
    </message>
    <message>
        <source>String table</source>
        <translation></translation>
    </message>
    <message>
        <source>Symbol table</source>
        <translation></translation>
    </message>
    <message>
        <source>Table of contents</source>
        <translation></translation>
    </message>
    <message>
        <source>Modules</source>
        <translation></translation>
    </message>
    <message>
        <source>External references</source>
        <translation></translation>
    </message>
    <message>
        <source>Indirect symbols</source>
        <translation></translation>
    </message>
    <message>
        <source>Local relocation</source>
        <translation></translation>
    </message>
    <message>
        <source>Functions</source>
        <translation></translation>
    </message>
    <message>
        <source>Data in code</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Header</source>
        <translation></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation></translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MSDOSWidget</name>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MultiSearch</name>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Size</source>
        <translation></translation>
    </message>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>String</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>NESectionHeaderWidget</name>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>NEWidget</name>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Segments</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PEProcessData</name>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Hash</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Resources</source>
        <translation></translation>
    </message>
    <message>
        <source>Certificate</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PESectionHeaderWidget</name>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>PEWidget</name>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Heuristic scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
    <message>
        <source>Show valid</source>
        <translation></translation>
    </message>
    <message>
        <source>Format</source>
        <translation></translation>
    </message>
    <message>
        <source>Check</source>
        <translation></translation>
    </message>
    <message>
        <source>Hash</source>
        <translation></translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation></translation>
    </message>
    <message>
        <source>Sections</source>
        <translation></translation>
    </message>
    <message>
        <source>Certificate</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
    <message>
        <source>Calculate</source>
        <translation></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Header</source>
        <translation></translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QHexView</name>
    <message>
        <source>Cannot save file</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QHexViewWidget</name>
    <message>
        <source>Go to address</source>
        <translation></translation>
    </message>
    <message>
        <source>Cursor</source>
        <translation></translation>
    </message>
    <message>
        <source>Selection</source>
        <translation></translation>
    </message>
    <message>
        <source>Size</source>
        <translation></translation>
    </message>
    <message>
        <source>Readonly</source>
        <translation></translation>
    </message>
    <message>
        <source>Raw data</source>
        <translation></translation>
    </message>
    <message>
        <source>Save dump</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Count</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>String</source>
        <translation></translation>
    </message>
    <message>
        <source>Library name</source>
        <translation></translation>
    </message>
    <message>
        <source>Interpreter</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Version</source>
        <translation></translation>
    </message>
    <message>
        <source>Length</source>
        <translation></translation>
    </message>
    <message>
        <source>Value</source>
        <translation></translation>
    </message>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Size</source>
        <translation></translation>
    </message>
    <message>
        <source>Read error</source>
        <translation></translation>
    </message>
    <message>
        <source>Write error</source>
        <translation></translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QwtPlotRenderer</name>
    <message>
        <source>Documents</source>
        <translation></translation>
    </message>
    <message>
        <source>Images</source>
        <translation></translation>
    </message>
    <message>
        <source>Export File Name</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SearchSignaturesWidget</name>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Endianness</source>
        <translation></translation>
    </message>
    <message>
        <source>File</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation></translation>
    </message>
    <message>
        <source>Save file</source>
        <translation></translation>
    </message>
    <message>
        <source>Text files</source>
        <translation></translation>
    </message>
    <message>
        <source>All files</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy name</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SearchStringsWidget</name>
    <message>
        <source>Filter</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Save file</source>
        <translation></translation>
    </message>
    <message>
        <source>Text files</source>
        <translation></translation>
    </message>
    <message>
        <source>All files</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy string</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy size</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>SpecAbstract</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Header</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
    <message>
        <source>Archive record</source>
        <translation></translation>
    </message>
    <message>
        <source>obfuscator</source>
        <translation></translation>
    </message>
    <message>
        <source>Tool</source>
        <translation></translation>
    </message>
    <message>
        <source>Certificate</source>
        <translation></translation>
    </message>
    <message>
        <source>Compiler</source>
        <translation></translation>
    </message>
    <message>
        <source>Converter</source>
        <translation></translation>
    </message>
    <message>
        <source>Cryptor</source>
        <translation></translation>
    </message>
    <message>
        <source>Database</source>
        <translation></translation>
    </message>
    <message>
        <source>Debug data</source>
        <translation></translation>
    </message>
    <message>
        <source>protection</source>
        <translation></translation>
    </message>
    <message>
        <source>extender</source>
        <translation></translation>
    </message>
    <message>
        <source>Format</source>
        <translation></translation>
    </message>
    <message>
        <source>Generic</source>
        <translation></translation>
    </message>
    <message>
        <source>Image</source>
        <translation></translation>
    </message>
    <message>
        <source>Installer</source>
        <translation></translation>
    </message>
    <message>
        <source>Installer data</source>
        <translation></translation>
    </message>
    <message>
        <source>Joiner</source>
        <translation></translation>
    </message>
    <message>
        <source>Language</source>
        <translation></translation>
    </message>
    <message>
        <source>Library</source>
        <translation></translation>
    </message>
    <message>
        <source>Linker</source>
        <translation></translation>
    </message>
    <message>
        <source>compressor</source>
        <translation></translation>
    </message>
    <message>
        <source>Operation system</source>
        <translation></translation>
    </message>
    <message>
        <source>Packer</source>
        <translation></translation>
    </message>
    <message>
        <source>Protector</source>
        <translation></translation>
    </message>
    <message>
        <source>Protector data</source>
        <translation></translation>
    </message>
    <message>
        <source>data</source>
        <translation></translation>
    </message>
    <message>
        <source>Sign tool</source>
        <translation></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation></translation>
    </message>
    <message>
        <source>Stub</source>
        <translation></translation>
    </message>
    <message>
        <source>Virtual machine</source>
        <translation></translation>
    </message>
    <message>
        <source>Entry point</source>
        <translation></translation>
    </message>
    <message>
        <source>Section name</source>
        <translation></translation>
    </message>
    <message>
        <source>Code section</source>
        <translation></translation>
    </message>
    <message>
        <source>Entry point section</source>
        <translation></translation>
    </message>
    <message>
        <source>String</source>
        <translation></translation>
    </message>
    <message>
        <source>Archive</source>
        <translation></translation>
    </message>
    <message>
        <source>Resources</source>
        <translation></translation>
    </message>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>StaticScan</name>
    <message>
        <source>File scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Device scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Directory scan</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>StaticScanItemModel</name>
    <message>
        <source>Result</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ToolsWidget</name>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XBinary</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Text</source>
        <translation></translation>
    </message>
    <message>
        <source>Document</source>
        <translation></translation>
    </message>
    <message>
        <source>Image</source>
        <translation></translation>
    </message>
    <message>
        <source>Archive</source>
        <translation></translation>
    </message>
    <message>
        <source>Read error</source>
        <translation></translation>
    </message>
    <message>
        <source>Maximum</source>
        <translation></translation>
    </message>
    <message>
        <source>Write error</source>
        <translation></translation>
    </message>
    <message>
        <source>Default</source>
        <translation></translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation></translation>
    </message>
    <message>
        <source>kB</source>
        <translation></translation>
    </message>
    <message>
        <source>MB</source>
        <translation></translation>
    </message>
    <message>
        <source>GB</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XCOM</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XComboBoxEx</name>
    <message>
        <source>Flags</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XDEX</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Header</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XDemangle</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Automatic</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XDemangleWidget</name>
    <message>
        <source>Mode</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XDeviceTableView</name>
    <message>
        <source>Raw data</source>
        <translation></translation>
    </message>
    <message>
        <source>Dump</source>
        <translation></translation>
    </message>
    <message>
        <source>Save dump</source>
        <translation></translation>
    </message>
    <message>
        <source>Nothing found</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XDisasmModel</name>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Label</source>
        <translation></translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation></translation>
    </message>
    <message>
        <source>Opcode</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XDisasmView</name>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation></translation>
    </message>
    <message>
        <source>Opcode</source>
        <translation></translation>
    </message>
    <message>
        <source>Comment</source>
        <translation></translation>
    </message>
    <message>
        <source>Invalid opcode</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to address</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to entry point</source>
        <translation></translation>
    </message>
    <message>
        <source>Dump to file</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Find</source>
        <translation></translation>
    </message>
    <message>
        <source>Find next</source>
        <translation></translation>
    </message>
    <message>
        <source>Select all</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy as hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy cursor offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy cursor address</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to</source>
        <translation></translation>
    </message>
    <message>
        <source>Select</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation></translation>
    </message>
    <message>
        <source>Relative address</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XDisasmWidget</name>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Analyze</source>
        <translation></translation>
    </message>
    <message>
        <source>Labels</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to</source>
        <translation></translation>
    </message>
    <message>
        <source>Entry point</source>
        <translation></translation>
    </message>
    <message>
        <source>Virtual address</source>
        <translation></translation>
    </message>
    <message>
        <source>Relative virtual address</source>
        <translation></translation>
    </message>
    <message>
        <source>File offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation></translation>
    </message>
    <message>
        <source>Signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Dump to file</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>To data</source>
        <translation></translation>
    </message>
    <message>
        <source>Raw data</source>
        <translation></translation>
    </message>
    <message>
        <source>Save dump</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XELF</name>
    <message>
        <source>Segment</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XEntropyWidget</name>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Total</source>
        <translation></translation>
    </message>
    <message>
        <source>Status</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Size</source>
        <translation></translation>
    </message>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Save diagram</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Regions</source>
        <translation></translation>
    </message>
    <message>
        <source>Bytes</source>
        <translation></translation>
    </message>
    <message>
        <source>Byte</source>
        <translation></translation>
    </message>
    <message>
        <source>Count</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Text files</source>
        <translation></translation>
    </message>
    <message>
        <source>All files</source>
        <translation></translation>
    </message>
    <message>
        <source>Images</source>
        <translation></translation>
    </message>
    <message>
        <source>Documents</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XHashWidget</name>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Method</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Size</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Reload</source>
        <translation></translation>
    </message>
    <message>
        <source>Hash</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
    <message>
        <source>Text files</source>
        <translation></translation>
    </message>
    <message>
        <source>All files</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XHexEdit</name>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XHexView</name>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Symbols</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to address</source>
        <translation></translation>
    </message>
    <message>
        <source>Dump to file</source>
        <translation></translation>
    </message>
    <message>
        <source>Signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Find</source>
        <translation></translation>
    </message>
    <message>
        <source>Find next</source>
        <translation></translation>
    </message>
    <message>
        <source>Select all</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy as hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy cursor offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy cursor address</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to</source>
        <translation></translation>
    </message>
    <message>
        <source>Select</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XHexViewWidget</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XLE</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XLineEditHEX</name>
    <message>
        <source>Copy</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XMACH</name>
    <message>
        <source>Segment</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XMACHOFat</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XMSDOS</name>
    <message>
        <source>Header</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XMemoryMapWidget</name>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>File offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Virtual address</source>
        <translation></translation>
    </message>
    <message>
        <source>Relative virtual address</source>
        <translation></translation>
    </message>
    <message>
        <source>Mode</source>
        <translation></translation>
    </message>
    <message>
        <source>Endianness</source>
        <translation></translation>
    </message>
    <message>
        <source>Architecture</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Address</source>
        <translation></translation>
    </message>
    <message>
        <source>Size</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XMultiDisasmWidget</name>
    <message>
        <source>Form</source>
        <translation></translation>
    </message>
    <message>
        <source>Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Mode</source>
        <translation></translation>
    </message>
    <message>
        <source>Syntax</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XNE</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XPE</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Header</source>
        <translation></translation>
    </message>
    <message>
        <source>Section</source>
        <translation></translation>
    </message>
    <message>
        <source>Overlay</source>
        <translation></translation>
    </message>
    <message>
        <source>Cannot open file</source>
        <translation></translation>
    </message>
    <message>
        <source>The file is signed and the signature was verified</source>
        <translation></translation>
    </message>
    <message>
        <source>The file is not signed</source>
        <translation></translation>
    </message>
    <message>
        <source>The signature is present, but specifically disallowed</source>
        <translation></translation>
    </message>
    <message>
        <source>The signature is present, but not trusted</source>
        <translation></translation>
    </message>
    <message>
        <source>The signature error</source>
        <translation></translation>
    </message>
    <message>
        <source>Error</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XSevenZip</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>XShortcuts</name>
    <message>
        <source>Unknown</source>
        <translation></translation>
    </message>
    <message>
        <source>Open</source>
        <translation></translation>
    </message>
    <message>
        <source>Save</source>
        <translation></translation>
    </message>
    <message>
        <source>Save As</source>
        <translation></translation>
    </message>
    <message>
        <source>Close</source>
        <translation></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy string</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy size</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Demangle</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy name</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation></translation>
    </message>
    <message>
        <source>Dump to file</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to address</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Find</source>
        <translation></translation>
    </message>
    <message>
        <source>Find next</source>
        <translation></translation>
    </message>
    <message>
        <source>Select all</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy as hex</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy cursor offset</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy cursor address</source>
        <translation></translation>
    </message>
    <message>
        <source>Disasm</source>
        <translation></translation>
    </message>
    <message>
        <source>Memory map</source>
        <translation></translation>
    </message>
    <message>
        <source>Go to entry point</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex signature</source>
        <translation></translation>
    </message>
    <message>
        <source>Attach</source>
        <translation></translation>
    </message>
    <message>
        <source>Detach</source>
        <translation></translation>
    </message>
    <message>
        <source>CPU</source>
        <translation></translation>
    </message>
    <message>
        <source>Actions</source>
        <translation></translation>
    </message>
    <message>
        <source>Log</source>
        <translation></translation>
    </message>
    <message>
        <source>Breakpoints</source>
        <translation></translation>
    </message>
    <message>
        <source>Call stack</source>
        <translation></translation>
    </message>
    <message>
        <source>Threads</source>
        <translation></translation>
    </message>
    <message>
        <source>Handles</source>
        <translation></translation>
    </message>
    <message>
        <source>Run</source>
        <translation></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation></translation>
    </message>
    <message>
        <source>Step into</source>
        <translation></translation>
    </message>
    <message>
        <source>Step over</source>
        <translation></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation></translation>
    </message>
    <message>
        <source>Restart</source>
        <translation></translation>
    </message>
    <message>
        <source>Toggle</source>
        <translation></translation>
    </message>
    <message>
        <source>Copy filename</source>
        <translation></translation>
    </message>
    <message>
        <source>Entropy</source>
        <translation></translation>
    </message>
    <message>
        <source>Hash</source>
        <translation></translation>
    </message>
    <message>
        <source>Scan</source>
        <translation></translation>
    </message>
    <message>
        <source>Strings</source>
        <translation></translation>
    </message>
    <message>
        <source>Action</source>
        <translation></translation>
    </message>
    <message>
        <source>File</source>
        <translation></translation>
    </message>
    <message>
        <source>View</source>
        <translation></translation>
    </message>
    <message>
        <source>Signatures</source>
        <translation></translation>
    </message>
    <message>
        <source>Debug</source>
        <translation></translation>
    </message>
    <message>
        <source>Debugger</source>
        <translation></translation>
    </message>
    <message>
        <source>Archive</source>
        <translation></translation>
    </message>
    <message>
        <source>Table</source>
        <translation></translation>
    </message>
</context>
</TS>
