TRANSLATIONS = \
        translation/xpeviewer_ar.ts \
        translation/xpeviewer_de.ts \
        translation/xpeviewer_es.ts \
        translation/xpeviewer_fr.ts \
        translation/xpeviewer_he.ts \
        translation/xpeviewer_id.ts \
        translation/xpeviewer_it.ts \
        translation/xpeviewer_ja.ts \
        translation/xpeviewer_ko.ts \
        translation/xpeviewer_pl.ts \
        translation/xpeviewer_pt_BR.ts \
        translation/xpeviewer_pt_PT.ts \
        translation/xpeviewer_ru.ts \
        translation/xpeviewer_tr.ts \
        translation/xpeviewer_uk.ts \
        translation/xpeviewer_vi.ts \
        translation/xpeviewer_zh.ts \
        translation/xpeviewer_zh_TW.ts
        
FORMS += \
    $$PWD/../FormatDialogs/dialogdump.ui \
    $$PWD/../FormatDialogs/dialogdumpprocess.ui \
    $$PWD/../FormatDialogs/dialogeditstring.ui \
    $$PWD/../FormatDialogs/dialoggotoaddress.ui \
    $$PWD/../FormatDialogs/dialoghexsignature.ui \
    $$PWD/../FormatDialogs/dialogsearch.ui \
    $$PWD/../FormatDialogs/dialogsearchprocess.ui \
    $$PWD/../FormatDialogs/dialogtextinfo.ui \
    $$PWD/../FormatDialogs/xdialogprocess.ui \
    $$PWD/../FormatWidgets/Binary/binarywidget.ui \
    $$PWD/../FormatWidgets/Binary/dialogbinary.ui \
    $$PWD/../FormatWidgets/DEX/dexsectionheaderwidget.ui \
    $$PWD/../FormatWidgets/DEX/dexwidget.ui \
    $$PWD/../FormatWidgets/DEX/dialogdex.ui \
    $$PWD/../FormatWidgets/ELF/dialogelf.ui \
    $$PWD/../FormatWidgets/ELF/elfsectionheaderwidget.ui \
    $$PWD/../FormatWidgets/ELF/elfwidget.ui \
    $$PWD/../FormatWidgets/LE/dialogle.ui \
    $$PWD/../FormatWidgets/LE/lesectionheaderwidget.ui \
    $$PWD/../FormatWidgets/LE/lewidget.ui \
    $$PWD/../FormatWidgets/MACH/dialogmach.ui \
    $$PWD/../FormatWidgets/MACH/machsectionheaderwidget.ui \
    $$PWD/../FormatWidgets/MACH/machwidget.ui \
    $$PWD/../FormatWidgets/MACHOFAT/dialogmachofat.ui \
    $$PWD/../FormatWidgets/MACHOFAT/machofatwidget.ui \
    $$PWD/../FormatWidgets/MSDOS/dialogmsdos.ui \
    $$PWD/../FormatWidgets/MSDOS/msdoswidget.ui \
    $$PWD/../FormatWidgets/MultiSearch/dialogmultisearchprocess.ui \
    $$PWD/../FormatWidgets/NE/dialogne.ui \
    $$PWD/../FormatWidgets/NE/nesectionheaderwidget.ui \
    $$PWD/../FormatWidgets/NE/newidget.ui \
    $$PWD/../FormatWidgets/PDF/dialogpdf.ui \
    $$PWD/../FormatWidgets/PDF/pdfwidget.ui \
    $$PWD/../FormatWidgets/PE/dialogpe.ui \
    $$PWD/../FormatWidgets/PE/pesectionheaderwidget.ui \
    $$PWD/../FormatWidgets/PE/pewidget.ui \
    $$PWD/../FormatWidgets/SearchSignatures/dialogsearchsignatures.ui \
    $$PWD/../FormatWidgets/SearchSignatures/searchsignaturesoptionswidget.ui \
    $$PWD/../FormatWidgets/SearchSignatures/searchsignatureswidget.ui \
    $$PWD/../FormatWidgets/SearchStrings/dialogsearchstrings.ui \
    $$PWD/../FormatWidgets/SearchStrings/searchstringswidget.ui \
    $$PWD/../FormatWidgets/dialogmodelinfo.ui \
    $$PWD/../FormatWidgets/dialogprocessdata.ui \
    $$PWD/../FormatWidgets/dialogsectionheader.ui \
    $$PWD/../FormatWidgets/formatswidget.ui \
    $$PWD/../FormatWidgets/toolswidget.ui \
    $$PWD/../StaticScan/dialogstaticscan.ui \
    $$PWD/../StaticScan/dialogstaticscandirectory.ui \
    $$PWD/../StaticScan/dialogstaticscanprocess.ui \
    $$PWD/../StaticScan/formresult.ui \
    $$PWD/../StaticScan/formstaticscan.ui \
    $$PWD/../StaticScan/heurwidget.ui \
    $$PWD/../StaticScan/staticscanoptionswidget.ui \
    $$PWD/../XAboutWidget/xaboutwidget.ui \
    $$PWD/../XDemangleWidget/dialogdemangle.ui \
    $$PWD/../XDemangleWidget/xdemanglewidget.ui \
    $$PWD/../XDisasmView/dialogmultidisasm.ui \
    $$PWD/../XDisasmView/dialogmultidisasmsignature.ui \
    $$PWD/../XDisasmView/dialogxdisasmviewcolors.ui \
    $$PWD/../XDisasmView/xdisasmviewoptionswidget.ui \
    $$PWD/../XDisasmView/xmultidisasmwidget.ui \
    $$PWD/../XDynStructsWidget/dialogxdynstructs.ui \
    $$PWD/../XDynStructsWidget/xdynstructsoptionswidget.ui \
    $$PWD/../XDynStructsWidget/xdynstructswidget.ui \
    $$PWD/../XEntropyWidget/dialogentropy.ui \
    $$PWD/../XEntropyWidget/dialogentropyprocess.ui \
    $$PWD/../XEntropyWidget/xentropywidget.ui \
    $$PWD/../XFileInfo/dialogxfileinfo.ui \
    $$PWD/../XFileInfo/dialogxfileinfoprocess.ui \
    $$PWD/../XFileInfo/xfileinfowidget.ui \
    $$PWD/../XHashWidget/dialoghash.ui \
    $$PWD/../XHashWidget/dialoghashprocess.ui \
    $$PWD/../XHashWidget/xhashwidget.ui \
    $$PWD/../XHexEdit/dialoghexedit.ui \
    $$PWD/../XHexView/dialoghexview.ui \
    $$PWD/../XHexView/xhexviewoptionswidget.ui \
    $$PWD/../XHexView/xhexviewwidget.ui \
    $$PWD/../XInfoDB/dialogxinfodbtransferprocess.ui \
    $$PWD/../XMemoryMapWidget/dialogmemorymap.ui \
    $$PWD/../XMemoryMapWidget/xmemorymapwidget.ui \
    $$PWD/../XOnlineTools/dialogxvirustotal.ui \
    $$PWD/../XOnlineTools/xonlinetoolsoptionswidget.ui \
    $$PWD/../XOnlineTools/xvirustotalwidget.ui \
    $$PWD/../XOptions/xoptionswidget.ui \
    $$PWD/../XShortcuts/dialogshortcuts.ui \
    $$PWD/../XSymbolsWidget/dialogxsymbols.ui \
    $$PWD/../XSymbolsWidget/xsymbolswidget.ui \
    dialogabout.ui \
    dialogoptions.ui \
    guimainwindow.ui

SOURCES += \
    $$PWD/../Controls/hexvalidator.cpp \
    $$PWD/../Controls/subclassofqstyleditemdelegate.cpp \
    $$PWD/../Controls/xabstracttableview.cpp \
    $$PWD/../Controls/xcomboboxex.cpp \
    $$PWD/../Controls/xdatetimeeditx.cpp \
    $$PWD/../Controls/xdevicetableeditview.cpp \
    $$PWD/../Controls/xdevicetableview.cpp \
    $$PWD/../Controls/xhtml.cpp \
    $$PWD/../Controls/xlineedithex.cpp \
    $$PWD/../FormatDialogs/dialogdumpprocess.cpp \
    $$PWD/../FormatDialogs/dialogeditstring.cpp \
    $$PWD/../FormatDialogs/dialoggotoaddress.cpp \
    $$PWD/../FormatDialogs/dialoghexsignature.cpp \
    $$PWD/../FormatDialogs/dialogsearch.cpp \
    $$PWD/../FormatDialogs/dialogsearchprocess.cpp \
    $$PWD/../FormatDialogs/dialogtextinfo.cpp \
    $$PWD/../FormatDialogs/dumpprocess.cpp \
    $$PWD/../FormatDialogs/searchprocess.cpp \
    $$PWD/../FormatDialogs/xdialogprocess.cpp \
    $$PWD/../FormatWidgets/Binary/binary_defs.cpp \
    $$PWD/../FormatWidgets/Binary/binarywidget.cpp \
    $$PWD/../FormatWidgets/Binary/dialogbinary.cpp \
    $$PWD/../FormatWidgets/DEX/dex_defs.cpp \
    $$PWD/../FormatWidgets/DEX/dexprocessdata.cpp \
    $$PWD/../FormatWidgets/DEX/dexsectionheaderwidget.cpp \
    $$PWD/../FormatWidgets/DEX/dexwidget.cpp \
    $$PWD/../FormatWidgets/DEX/dialogdex.cpp \
    $$PWD/../FormatWidgets/ELF/dialogelf.cpp \
    $$PWD/../FormatWidgets/ELF/elf_defs.cpp \
    $$PWD/../FormatWidgets/ELF/elfprocessdata.cpp \
    $$PWD/../FormatWidgets/ELF/elfsectionheaderwidget.cpp \
    $$PWD/../FormatWidgets/ELF/elfwidget.cpp \
    $$PWD/../FormatWidgets/LE/dialogle.cpp \
    $$PWD/../FormatWidgets/LE/le_defs.cpp \
    $$PWD/../FormatWidgets/LE/leprocessdata.cpp \
    $$PWD/../FormatWidgets/LE/lesectionheaderwidget.cpp \
    $$PWD/../FormatWidgets/LE/lewidget.cpp \
    $$PWD/../FormatWidgets/MACH/dialogmach.cpp \
    $$PWD/../FormatWidgets/MACH/mach_defs.cpp \
    $$PWD/../FormatWidgets/MACH/machprocessdata.cpp \
    $$PWD/../FormatWidgets/MACH/machsectionheaderwidget.cpp \
    $$PWD/../FormatWidgets/MACH/machwidget.cpp \
    $$PWD/../FormatWidgets/MACHOFAT/dialogmachofat.cpp \
    $$PWD/../FormatWidgets/MACHOFAT/machofatwidget.cpp \
    $$PWD/../FormatWidgets/MSDOS/dialogmsdos.cpp \
    $$PWD/../FormatWidgets/MSDOS/msdos_defs.cpp \
    $$PWD/../FormatWidgets/MSDOS/msdoswidget.cpp \
    $$PWD/../FormatWidgets/MultiSearch/dialogmultisearchprocess.cpp \
    $$PWD/../FormatWidgets/MultiSearch/multisearch.cpp \
    $$PWD/../FormatWidgets/NE/dialogne.cpp \
    $$PWD/../FormatWidgets/NE/ne_defs.cpp \
    $$PWD/../FormatWidgets/NE/neprocessdata.cpp \
    $$PWD/../FormatWidgets/NE/nesectionheaderwidget.cpp \
    $$PWD/../FormatWidgets/NE/newidget.cpp \
    $$PWD/../FormatWidgets/PDF/dialogpdf.cpp \
    $$PWD/../FormatWidgets/PDF/pdf_defs.cpp \
    $$PWD/../FormatWidgets/PDF/pdfwidget.cpp \
    $$PWD/../FormatWidgets/PE/dialogpe.cpp \
    $$PWD/../FormatWidgets/PE/pe_defs.cpp \
    $$PWD/../FormatWidgets/PE/peprocessdata.cpp \
    $$PWD/../FormatWidgets/PE/pesectionheaderwidget.cpp \
    $$PWD/../FormatWidgets/PE/pewidget.cpp \
    $$PWD/../FormatWidgets/SearchSignatures/dialogsearchsignatures.cpp \
    $$PWD/../FormatWidgets/SearchSignatures/searchsignaturesoptionswidget.cpp \
    $$PWD/../FormatWidgets/SearchSignatures/searchsignatureswidget.cpp \
    $$PWD/../FormatWidgets/SearchStrings/dialogsearchstrings.cpp \
    $$PWD/../FormatWidgets/SearchStrings/searchstringswidget.cpp \
    $$PWD/../FormatWidgets/dialogmodelinfo.cpp \
    $$PWD/../FormatWidgets/dialogprocessdata.cpp \
    $$PWD/../FormatWidgets/dialogsectionheader.cpp \
    $$PWD/../FormatWidgets/formatswidget.cpp \
    $$PWD/../FormatWidgets/formatwidget.cpp \
    $$PWD/../FormatWidgets/invwidget.cpp \
    $$PWD/../FormatWidgets/processdata.cpp \
    $$PWD/../FormatWidgets/toolswidget.cpp \
    $$PWD/../Formats/scanitem.cpp \
    $$PWD/../Formats/scanitemmodel.cpp \
    $$PWD/../Formats/subdevice.cpp \
    $$PWD/../Formats/xbinary.cpp \
    $$PWD/../Formats/xcom.cpp \
    $$PWD/../Formats/xelf.cpp \
    $$PWD/../Formats/xformats.cpp \
    $$PWD/../Formats/xiodevice.cpp \
    $$PWD/../Formats/xle.cpp \
    $$PWD/../Formats/xmach.cpp \
    $$PWD/../Formats/xmsdos.cpp \
    $$PWD/../Formats/xne.cpp \
    $$PWD/../Formats/xpe.cpp \
    $$PWD/../SpecAbstract/signatures.cpp \
    $$PWD/../SpecAbstract/specabstract.cpp \
    $$PWD/../StaticScan/dialogstaticscan.cpp \
    $$PWD/../StaticScan/dialogstaticscandirectory.cpp \
    $$PWD/../StaticScan/dialogstaticscanprocess.cpp \
    $$PWD/../StaticScan/formresult.cpp \
    $$PWD/../StaticScan/formstaticscan.cpp \
    $$PWD/../StaticScan/heurwidget.cpp \
    $$PWD/../StaticScan/staticscan.cpp \
    $$PWD/../StaticScan/staticscanitem.cpp \
    $$PWD/../StaticScan/staticscanitemmodel.cpp \
    $$PWD/../StaticScan/staticscanoptionswidget.cpp \
    $$PWD/../XAboutWidget/xaboutwidget.cpp \
    $$PWD/../XArchive/xarchive.cpp \
    $$PWD/../XArchive/xarchives.cpp \
    $$PWD/../XArchive/xcab.cpp \
    $$PWD/../XArchive/xmachofat.cpp \
    $$PWD/../XArchive/xrar.cpp \
    $$PWD/../XArchive/xsevenzip.cpp \
    $$PWD/../XArchive/xzip.cpp \
    $$PWD/../XCapstone/xcapstone.cpp \
    $$PWD/../XCppfilt/xcppfilt.cpp \
    $$PWD/../XDEX/xandroidbinary.cpp \
    $$PWD/../XDEX/xdex.cpp \
    $$PWD/../XDemangle/xdemangle.cpp \
    $$PWD/../XDemangleWidget/dialogdemangle.cpp \
    $$PWD/../XDemangleWidget/xdemanglewidget.cpp \
    $$PWD/../XDisasmView/dialogmultidisasm.cpp \
    $$PWD/../XDisasmView/dialogmultidisasmsignature.cpp \
    $$PWD/../XDisasmView/dialogxdisasmviewcolors.cpp \
    $$PWD/../XDisasmView/xdisasmview.cpp \
    $$PWD/../XDisasmView/xdisasmviewoptionswidget.cpp \
    $$PWD/../XDisasmView/xmultidisasmwidget.cpp \
    $$PWD/../XDynStructsEngine/xdynstructsengine.cpp \
    $$PWD/../XDynStructsWidget/dialogxdynstructs.cpp \
    $$PWD/../XDynStructsWidget/xdynstructsoptionswidget.cpp \
    $$PWD/../XDynStructsWidget/xdynstructswidget.cpp \
    $$PWD/../XEntropyWidget/dialogentropy.cpp \
    $$PWD/../XEntropyWidget/dialogentropyprocess.cpp \
    $$PWD/../XEntropyWidget/entropyprocess.cpp \
    $$PWD/../XEntropyWidget/xentropywidget.cpp \
    $$PWD/../XFileInfo/dialogxfileinfo.cpp \
    $$PWD/../XFileInfo/dialogxfileinfoprocess.cpp \
    $$PWD/../XFileInfo/xfileinfo.cpp \
    $$PWD/../XFileInfo/xfileinfoitem.cpp \
    $$PWD/../XFileInfo/xfileinfomodel.cpp \
    $$PWD/../XFileInfo/xfileinfowidget.cpp \
    $$PWD/../XHashWidget/dialoghash.cpp \
    $$PWD/../XHashWidget/dialoghashprocess.cpp \
    $$PWD/../XHashWidget/hashprocess.cpp \
    $$PWD/../XHashWidget/xhashwidget.cpp \
    $$PWD/../XHexEdit/dialoghexedit.cpp \
    $$PWD/../XHexEdit/xhexedit.cpp \
    $$PWD/../XHexView/dialoghexview.cpp \
    $$PWD/../XHexView/xhexview.cpp \
    $$PWD/../XHexView/xhexviewoptionswidget.cpp \
    $$PWD/../XHexView/xhexviewwidget.cpp \
    $$PWD/../XInfoDB/dialogxinfodbtransferprocess.cpp \
    $$PWD/../XInfoDB/xinfodb.cpp \
    $$PWD/../XInfoDB/xinfodbtransfer.cpp \
    $$PWD/../XLLVMDemangler/3rdparty/llvm/Demangle/Demangle.cpp \
    $$PWD/../XLLVMDemangler/3rdparty/llvm/Demangle/ItaniumDemangle.cpp \
    $$PWD/../XLLVMDemangler/3rdparty/llvm/Demangle/MicrosoftDemangle.cpp \
    $$PWD/../XLLVMDemangler/3rdparty/llvm/Demangle/MicrosoftDemangleNodes.cpp \
    $$PWD/../XMemoryMapWidget/dialogmemorymap.cpp \
    $$PWD/../XMemoryMapWidget/xmemorymapwidget.cpp \
    $$PWD/../XOnlineTools/dialogxvirustotal.cpp \
    $$PWD/../XOnlineTools/xonlinetools.cpp \
    $$PWD/../XOnlineTools/xonlinetoolsdialogprocess.cpp \
    $$PWD/../XOnlineTools/xonlinetoolsoptionswidget.cpp \
    $$PWD/../XOnlineTools/xvirustotal.cpp \
    $$PWD/../XOnlineTools/xvirustotalwidget.cpp \
    $$PWD/../XOptions/xoptions.cpp \
    $$PWD/../XOptions/xoptionswidget.cpp \
    $$PWD/../XPDF/xpdf.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_abstract_legend.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_abstract_scale.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_abstract_scale_draw.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_abstract_slider.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_analog_clock.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_arrow_button.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_bezier.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_clipper.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_color_map.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_column_symbol.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_compass.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_compass_rose.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_counter.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_curve_fitter.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_date.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_date_scale_draw.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_date_scale_engine.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_dial.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_dial_needle.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_dyngrid_layout.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_event_pattern.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_graphic.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_interval.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_interval_symbol.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_knob.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_legend.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_legend_data.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_legend_label.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_magnifier.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_math.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_matrix_raster_data.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_null_paintdevice.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_painter.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_painter_command.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_panner.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_picker.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_picker_machine.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_pixel_matrix.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_abstract_barchart.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_abstract_canvas.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_axis.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_barchart.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_canvas.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_curve.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_dict.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_directpainter.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_glcanvas.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_graphicitem.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_grid.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_histogram.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_intervalcurve.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_item.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_layout.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_legenditem.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_magnifier.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_marker.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_multi_barchart.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_opengl_canvas.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_panner.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_picker.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_rasteritem.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_renderer.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_rescaler.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_scaleitem.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_seriesitem.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_shapeitem.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_spectrocurve.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_spectrogram.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_svgitem.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_textlabel.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_tradingcurve.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_vectorfield.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_zoneitem.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_plot_zoomer.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_point_3d.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_point_data.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_point_mapper.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_point_polar.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_canvas.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_curve.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_fitter.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_grid.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_item.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_itemdict.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_layout.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_magnifier.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_marker.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_panner.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_picker.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_plot.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_renderer.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_polar_spectrogram.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_raster_data.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_round_scale_draw.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_sampling_thread.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_scale_div.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_scale_draw.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_scale_engine.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_scale_map.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_scale_widget.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_series_data.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_slider.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_spline.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_spline_basis.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_spline_cubic.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_spline_curve_fitter.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_spline_local.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_spline_parametrization.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_spline_pleasing.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_spline_polynomial.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_symbol.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_system_clock.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_text.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_text_engine.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_text_label.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_thermo.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_transform.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_vectorfield_symbol.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_weeding_curve_fitter.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_wheel.cpp \
    $$PWD/../XQwt/3rdparty/qwt/src/qwt_widget_overlay.cpp \
    $$PWD/../XShortcuts/dialogshortcuts.cpp \
    $$PWD/../XShortcuts/xshortcuts.cpp \
    $$PWD/../XShortcuts/xshortcutsdialog.cpp \
    $$PWD/../XShortcuts/xshortcutstscrollarea.cpp \
    $$PWD/../XShortcuts/xshortcutswidget.cpp \
    $$PWD/../XSymbolsWidget/dialogxsymbols.cpp \
    $$PWD/../XSymbolsWidget/xsymbolswidget.cpp \
    dialogabout.cpp \
    dialogoptions.cpp \
    guimainwindow.cpp \
    main_gui.cpp
